# TemporaryFileStorage

./: .gitignore  README.md  boot.sh  copy_properties.sh  docker-compose.yml
KafkaReceiver/: Dockerfile  build.gradle  settings.gradle
KafkaReceiver/src/main/java/receiver/: DeleteFileProcessor.java  FileMetadataHeaderProcessor.java  KafkaDataToFileProcessor.java  KafkaReceiverRoute.java  ReceiverToGDriveApplication.java
KafkaReceiver/src/main/resources/: application.properties
KafkaSender/: Dockerfile  build.gradle  settings.gradle
KafkaSender/src/main/java/sender/: FileMetadataHeaderProcessor.java  KafkaHeadersProcessor.java  KafkaSenderApplication.java  SenderRoute.java
KafkaSender/src/main/resources/: application.properties
ReceiverToGDrive/: Dockerfile  build.gradle  settings.gradle
ReceiverToGDrive/src/main/java/receiverGDrive/: FileMetadataHeaderProcessor.java  FileToGoogleDriveFileProcessor.java  KafkaDataToFileProcessor.java  ReceiverToGDriveApplication.java  ReceiverToGDriveRoute.java
ReceiverToGDrive/src/main/resources/: application.properties
