directory = /io/send_receive
kafka.address = 10.4.1.1
kafka.port = 9092
kafka.topic = javainuse-topic
kafka.serializer = kafka.serializer.StringEncoder
zookeeper.address = 10.4.1.0
zookeeper.port = 2181
access.token =s
client.id =s
client.secret =s
limit.extension = .c
